{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"obsidian-md-vsc.defaultVault": "Hoowan Vault",
		"obsidian-md-vsc.defaultVaultPath": "C:\\Users\\jbecerra\\Documents\\Obsidian\\Hoowan Vault",
		"obsidian-md-vsc.defaultNote": "Work\\EA\\VSCode\\DoomSlop Vault Note"
	}
}